<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				font-family: ui-sans-serif;
				background-color: rgb(248 248 248);
			}

			main {
				width: 320px;
				margin: 0 auto;
			}

			.relaxed-center {
				text-align: center;
				margin: 2em;
			}

			fieldset {
				text-align: center;
				margin: 1em;
			}

			legend {
				font-weight: bold;
				margin-left: auto;
				margin-right: auto;
			}

			p {
				margin-top: 1em;
				margin-bottom: 1em;
			}

			input[type="text"] {
				text-align: center;
			}
		</style>
		<script src="popup.js" defer></script>
	</head>
	<body>
		<main>
			<div class="relaxed-center">
				<button type="button" name="invokeTakeScreenshot">Take a screenshot</button>
			</div>
			<fieldset>
				<legend>Filename prefix</legend>
				<p>
					<input type="text" name="filenamePrefix" size="12">
					<button type="button" name="resetFilenamePrefix">reset</button>
				</p>
			</fieldset>
			<fieldset>
				<legend>Time offset for save</legend>
				<p>
					<input type="text" name="timeOffset" size="8">
					<button type="button" name="zeroAdjust">zero adjust</button>
				</p>
			</fieldset>
			<fieldset>
				<legend>Video speed</legend>
				<p>
					<button type="button" name="videoSpeed" value="0.125">1/8</button>
					<button type="button" name="videoSpeed" value="0.25">1/4</button>
					<button type="button" name="videoSpeed" value="0.5">1/2</button>
					<button type="button" name="videoSpeed" value="1">1</button>
					<button type="button" name="videoSpeed" value="2">2</button>
					<button type="button" name="videoSpeed" value="3">3</button>
					<button type="button" name="videoSpeed" value="4">4</button>
				</p>
			</fieldset>
			<fieldset>
				<legend>Seek</legend>
				<p>
					<button type="button" name="seek" value="-8">◂1/8</button>
					<button type="button" name="seek" value="-0.2">◂5s</button>
					<button type="button" name="playOrPause">Play / Pause</button>
					<button type="button" name="seek" value="0.2">5s▸</button>
					<button type="button" name="seek" value="8">1/8▸</button>
				</p>
				<p>
					<button type="button" name="seek" value="-24">◂1/24</button>
					<button type="button" name="seek" value="-12">◂1/12</button>
					<button type="button" name="seek" value="12">1/12▸</button>
					<button type="button" name="seek" value="24">1/24▸</button>
				</p>
			</fieldset>
		</main>
	</body>
</html>
